[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/animation_reactor.tres" type="Material" id=1]
[ext_resource path="res://assets/reactor_1.png" type="Texture" id=2]

[node name="Particles2D" type="Particles2D"]
amount = 30
local_coords = false
draw_order = 1
process_material = ExtResource( 1 )
texture = ExtResource( 2 )
